{
  "name": "plant-monitor-backend",
  "version": "3.0.0",
  "description": "Backend API for ESP32 Plant Monitoring System with MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "plant-monitor",
    "esp32",
    "iot",
    "sensors",
    "mongodb"
  ],
  "author": "UK DJ's",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.21.0",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
