<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Monitoring System | ESP32 IoT Dashboard</title>
    <meta name="description" content="Professional IoT dashboard for plant monitoring using ESP32. Real-time soil moisture and light intensity readings with data visualization." />
    <meta name="author" content="UK DJ's" />

    <meta property="og:title" content="Plant Monitoring System - ESP32 IoT Dashboard" />
    <meta property="og:description" content="Professional IoT dashboard for plant monitoring. Real-time sensor data visualization." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
